v-001,basic_truck,dry_storage,1000,3243,p-001,c-001
v-002,basic_truck,dry_storage,1000,3243,p002,c-002
v-003,basic_truck,open_top,2000,3243,p-001,c-001
v-004,basic_truck,open_side,3000,3243,p-002,c-002
v-005,reefer_trucks,refrigerated_container,4000,3243,p-001,c-001
v-006,reefer_trucks,refrigerated_container,5000,3243 p-002,c-002
v-007,reefer_trucks,refrigerated_container,6000,3243,c-001
v-008,tanker_truck,liquid_container,23512,3243,p-001,c-002
v-009,tanker_truck,liquid_container,23512,3243,p-001,c-001
v-010,tanker_truck,liquid_container,23512,3243,p-001,c-002
