v-001,basic _truck,dry_storage,1000, 3243, p-001,
v-002,basic _truck,dry_storage,1000, 3243, p-002,
v-003,basic_truck,open_top,2000, 3243, p-001,
v-004,basic_truck,open_side,3000, 3243, p-002,
v-005,reefer_trucks,refrigerated_container,4000, 3243, p-001,
v-006,reefer_trucks,refrigerated_container,5000, 3243, p-002,
v-007,reefer_trucks,refrigerated_container,6000.34, 3243, p-001
v-008,tanker_truck,liquid_container, 23512.34,7000, p-002,
v-009,tanker_truck,liquid_container, 23512.34,8000, p-001,
v-010,tanker_truck,liquid_container, 23512.34,9000, p-0022,



